<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 6</title>
</head>
<body>
  <!--rutas relativas-->
    <!--Al punto donde nos encontramos, debemos encontrar la ruta del archivo-->
    <h1>EJERCICIO 6</h1>
    <h2>Rutas relativas</h2>
    <P>
      <a href="../../1.html">Ir a 1</a>
    </P>
    <p>
      <a href="../../hola.html">ir a hola</a>
    </p>
    <p>
      <a href="../../index.html">ir a index</a>
    </p>
    <p>
      <a href="../2.html">ir a 2</a>
    </p>
    <p>
      <a href="../saludos.html">ir a saludos</a>
    </p>
    <p>
      <a href="../tres/3.html">ir a 3</a>
    </p>
    <p>
      <a href="../tres/como-va.html">ir a como te va</a>
      
    </p>
    <!--relativas a la raiz del proyecto-->
    <h2>Rutas relativas a la raiz</h2>
    <P>
      <a href="/practica 2/uno/1.html">Ir a 1</a>
    </P>
    <p>
      <a href="/practica 2/uno/hola.html">ir a hola</a>
    </p>
    <p>
      <a href="/practica 2/uno/index.html">ir a index</a>
    </p>
    <p>
      <a href="/practica 2/uno/dos/2.html">ir a 2</a>
    </p>
    <p>
      <a href="/practica 2/uno/dos/saludos.html">ir a saludos</a>
    </p>
    <p>
      <a href="/practica 2/uno/dos/tres/3.html">ir a 3</a>
    </p>
    <p>
      <a href="/practica 2/uno/dos/tres/como-va.html">ir a como te va</a>
    </p>
    
</body>
</html>