<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 29</title>
</head>
<body>
    <ol>
        <li>Argentina</li>
            <ul type="circle">
                <li><a href="https://www.lanacion.com.ar/">La Nación</a></li>
                <li><a href="https://www.clarin.com/">Clarín</a></li>
                <li><a href="https://www.pagina12.com.ar/">Pagina 12</a></li>
            </ul>
        <li>España</li>
            <ul type="circle">
                <li><a href="https://elpais.com/america/">El País Digital</a></li>
                <li><a href="https://www.abc.es/">ABC</a></li>
                <li><a href="https://www.elmundo.es/">El Mundo</a></li>
            </ul>
        <li>México</li>
            <ul type="circle">
                <li><a href="https://www.jornada.com.mx/">La Jornada</a></li>
                <li><a href="https://www.eluniversal.com.mx/">El Universal</a></li>
            
            </ul>
        </ol>
</body>
</html>