<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 22</title>
</head>
<body>
    <P>
        <h1>Internet</h1>
        <h2>Contenido</h2>
        <ol>
            <li>Principales protocolos</li>
            <li>Formas de conectarse</li>
        </ol>
    </P>
    <P>
        <ol>
        <li><h2>Principales Protocolos</h2></li>
            <ul>
                <li>Transmisión de ficheros</li>
                    <ul>
                        <li>FTP</li>
                    </ul>
                <li>Correos electrónicos</li>
                    <ul>
                        <li>IMAP</li>
                        <li>POP</li>
                        <li>SMTP</li>
                    </ul>
            </ul>
        <li><h2>Formas de conectarse</h2></li>
            Red Telefónica Conmutada (RTC)
                <blockquote>
                    La linea telefónica de toda la vida para acceder a Internet es necesario un Módem
                </blockquote>
            Red Digital de Servicios Integrados (RDSI)
                <blockquote>
                    Una linea telefónica especial. Para acceder a Internet es necesario un Módem RDSL
                </blockquote>
            Linea de Abonado Digital Asimétrica (ADSL)
                <blockquote>
                    Se basa en la conversión de una línea RTC, en una linea de alta velocidad. Para acceder a Internet es necesario un módem ADSL.
                </blockquote>
            Fibra Optica
                <blockquote>
                    Una linea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario final, por lo que el término más apropiado es Fibra hibrida coaxial.
                </blockquote>

        </ol>

    </P>
</body>
</html>