<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 8</title>
</head>
<body>
  <h2>descargar imagenes</h2>
  <p>
    <a href="/imagenes de la practica/12312312.jpg" download="">Descargar imagen 1</a>
    <img src="/imagenes de la practica/12312312.jpg" width="50" lang="50" alt="perros bonitos">
  </p>
<br>
  <p>
    <a href="/imagenes de la practica/123213121.jpg" download="">Descargar imagen 2</a>
    <img src="/imagenes de la practica/123213121.jpg"width="50" lang="50" alt="mascotas bonitas">
  </p>
</body>
</html>