<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13</title>
</head>
<body>
    <p>
        <h1>Biografía de Tim Berners Lee</h1>
        <br>
        <p>
            <Strong>Berners-Lee</Strong> Trabajó en el <strong>CERN</strong> desde junio hasta diciembre de 1980. Durante ese tiempo, propueso un proyecto basado en el <i>hipertexto</i> para facilitar la forma de compartir y la puesta al dia de la información entre investigadores. En este periodo tambien construyó un programa llamado <strong>ENQUIRE</strong> que no llegó a ver la luz.

            Después de dejar el <strong>CERN</strong> en 1980, se fue a trabajar a la empresa de  <i>John Poole Image Computer Sistem Ltd.</i>, pero regresó al CERN otra vez en 1984.
        </p>
        <p>
            <h2>El nacimiento de la web</h2>
            <br>
            En 1989, el CERN era el nodo de Internet más grande de Europa y Berners-Lee vio la oportunidad de unir Internet y el hipertexto (<strong>HTTP, HTML</strong>) de lo que surgeria la <strong>Word Wide web</strong>.

            Desarrollo su primera propuesta de la Web el 12 de marzo de 1989, pero no tuvo mucho eco por lo que en 1990 y con la ayuda de <i>Robert Caillian</i> hicieron una revisión que fue aceptada por su gerente, <i>Mike Sendall.</i>
        </p>
        <blockquote>
            Usó ideas a las que había usado en el sistema <i>Enquire</i>, para crear la <strong>Word Wide Web</strong> para esto diseñó y construyó el primer navegador (llamado WordWideWeb y desarrollado con NEXTSTEP) y el primer servidor Web al que llamo httpd (HyperText Transfer Protocol daemon)
        </blockquote>

        <p>
            <h2>La democratización de la web</h2>

            El primer servidor Web se encontraba en el CERN y fue puesto en línea el 6 de agosto de 1991. Esto proporcionó una explicación sobre lo que era el Word Wide Web cómo uno podría tener un navegador y cómo establecer un servidor Web. Este fue también el primer directorio web del mundo, ua que Berners-Lee mantuvo una lista de otros sitios Web aparte del suyo.

            Debido a que tanto <strong>el software del servidor como edel cliente fue liberado de forma gratuita</strong> desde el CERN, el corazón de Internet Europeo en esa época, su difusión fue muy rápida. El número de servidores Web  paso a veintiséis en 1992 a doscientos en octubre de 1995 lo que refleja cual fue la velocidad de difusión de internet.
        </p>
        <p>
            <h2>El nacimiento del W3C</h2>
            
            En 1994 entro en el <em>Laboratorio de Ciencias de la Computación e Inteligencia Artificial del Massachusetts Institute of Technology.</em> se traslado a EEE.UU. y puso en marcha el <strong>W3C</strong>, que dirige actualmente.
            <blockquote>
                el <b>W3C</b> es un organismo internacional de estandarización de tecnologías Web dirigido conjuntamente por el <em>Instituto tecnológico de Massachusetts,</em> el ERCIM <em>francés</em> y la universidad de Keiv en Japón. Este organismo decidió que todos sus estandares fuesen libres, es decir, que los puediese utilizar todo el mundo libremente sin coste alguno, lo que sin lugar a dudas fue una de las grandes razones para que la web haya llegado a tener la importancia que tiene hoy en día.
            </blockquote>

            En su libro <i>Tejiendo en la red</i>, publicado en 1999, Berners-Lee explica por qué <strong>la tecnología web es libre y gratis. Se considera al mismo tiempo el invertor y protector de la web.</strong>
       
    </p>
</body>
</html>