<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 16</title>
  <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Bandera_de_Bolivia_%28Estado%29.svg/2560px-Bandera_de_Bolivia_%28Estado%29.svg.png" type="image/x-icon">
</head>
<body>
  <h1>Historia de bolivia</h1>
  <blockquote>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, quibusdam earum natus officia, amet sint delectus obcaecati cum odit ullam tempora cupiditate placeat ipsa praesentium beatae ipsum minus aspernatur architecto?
Nesciunt sequi vero voluptate eaque aut enim, recusandae quam possimus eius voluptas. Porro et dolores eveniet consequatur error reiciendis, rem, voluptas, laboriosam dolore totam explicabo eius cumque deserunt adipisci at.
Veniam quia error, soluta voluptates vitae assumenda officiis, ad sed, voluptatum et ut esse repudiandae deleniti quo quisquam aliquid quam cum nulla? Ab, beatae nisi accusamus incidunt officia ea cupiditate.
Eum magnam mollitia optio, architecto dolorem harum nam aspernatur velit deleniti veritatis excepturi natus molestias officia voluptatibus ut unde ex repellendus iste non quos asperiores minima similique vitae fugiat. Sunt.
Debitis tempore quisquam eligendi, esse voluptates ad, animi deserunt consequatur tenetur nisi, magni quae omnis in similique nulla perferendis sequi perspiciatis explicabo iste quo error? Illum repudiandae provident tenetur voluptatem.
  </blockquote>
  <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sapiente in inventore debitis doloribus asperiores assumenda distinctio eaque veniam. Possimus nihil esse veniam ipsa dolor distinctio deleniti delectus sed dolore.
  Nisi quia placeat dicta suscipit non adipisci cupiditate veniam. Totam assumenda sint optio natus, similique reiciendis voluptatem a explicabo, delectus numquam reprehenderit aliquid, praesentium hic laudantium! Voluptatum consectetur delectus hic.
  Quasi error sint velit voluptates aperiam tenetur aliquid quibusdam, rerum autem temporibus quis impedit molestias? Hic odio voluptatem doloribus, odit temporibus blanditiis, optio facere consequuntur iusto iure ducimus quaerat praesentium.</q>
  <pre>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est corporis, eos facilis deleniti nostrum unde voluptatibus nemo nesciunt vero pariatur et itaque, facere perferendis! Doloribus voluptatibus molestiae alias quam deleniti!
    Mollitia molestiae neque debitis eveniet eos tempora provident dolores distinctio voluptates! Officiis sequi porro dolorem impedit obcaecati doloremque tempora? Laborum quidem velit voluptate quod ad aut dicta labore, doloremque obcaecati!
  </pre>
  <code>
    ficha
  </code>
  <meter>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugit corporis repudiandae placeat. Rerum, quas eum. Dicta neque, error, esse magni, aperiam eius ipsa ducimus exercitationem beatae accusantium rerum tempora.
    Doloribus consectetur impedit illum beatae. Voluptatum, unde necessitatibus. Iusto repudiandae fugiat nisi, quae non voluptatum inventore obcaecati suscipit, enim minima unde, debitis temporibus? Nam hic explicabo voluptas architecto itaque voluptatum?
  </meter>
  <progress>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat maxime suscipit consectetur totam doloremque quam voluptatibus quo aliquam! Necessitatibus, nulla facere! Quam fugiat quo facilis harum impedit? Fugit, accusamus laborum?
    Laudantium soluta magnam excepturi eaque quibusdam molestiae rerum quas? Mollitia deserunt eveniet animi, praesentium, natus obcaecati eum non possimus veritatis amet quo quas? Inventore architecto saepe voluptate adipisci, omnis ipsum!
    Rerum modi ab obcaecati, veritatis cum exercitationem suscipit illum, explicabo non reprehenderit labore dolorum incidunt quae aliquam architecto. Ad hic commodi doloribus et maxime aspernatur aliquid possimus ipsa in at!
    Nesciunt mollitia expedita cumque fugit repudiandae exercitationem, quo dolorem sed sit consectetur eligendi a omnis voluptatibus dolores iusto molestiae velit impedit labore aperiam maxime eius voluptate maiores odit distinctio? Aliquid.
    Qui maxime iusto, hic molestiae incidunt et nemo inventore ab voluptates. Tenetur et, sint quos dolorum alias quae porro repellendus recusandae. Cumque cupiditate rerum recusandae animi, commodi molestias illo tempore.
  </progress>
  <figure>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, impedit facilis? Voluptatem placeat ullam suscipit illum laborum, quam perferendis enim dolores dolor ad nobis consequatur, incidunt natus tenetur iusto aspernatur?
  </figure>
</body>
</html>