<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 18</title>
</head>
<body>
    <p>
        <h1>Tim Berners-Lee</h1>
        Sir Timothy "Tim" John Berners-Lee(Londres, Reino Unido, 8 de junio de 1955) es un cientifíco de la computación británico, conocido por ser el padre de la Web. Establecio la primera comunicación entre un cliente y un servidor usando el protocolo <b>HTML</b> en noviembre de 1989. En octubre de 1994, fundó el <i>Consorcio de la Word Wide Web </i> <b>(W3C)</b> con sede en el <b>MIT</b>, para supervisar y estandarizar el desarrollo de las tecnologías sobre las que se fundamenta la Web que permiten el funcionamiento de Internet.
    </p>
    <p>
        <h2>Biografía</h2>
        Nacio en el sudoeste de Londres en 1955. Sus padres eran matemáticos y formaron parte del equipo que construyó el Manchester Mark I (una de las primeras computadoras) Durante el tiempo que estuvo en la Universidad, construyó una computadora con una soldadora, círcuitos <b>TTL</b> un procesador Motorola 68000 y un televisor viejo. Se graduó en física em 1976 en el <i>Queen's Collegue</i> de la <i>Universidad de Oxford</i>. Conoció a su primera esposa en este periodo en 1978, trabajo en <i>D.G. Nash Limited</i> (también en <i>Poole</i>) escribió un sistema operativo.
    </p>
    <p>
        <H2>Desarrollo de su carrera</H2>
        Berners-Lee trabajó en el <b>CERN</b>, en el 1980. Durante ese tiempo, propuso un proyecto basado en el hipertexto para facilitar la forma de compartir y la puesta al dia de la información entre investigadores. En este periodo también construyó un programa llamado Enquire que no llegó a ver la luz.
        
        despues de dejar el <b>CERN</b> desde junio hasta diciembre de 1980, se fue a trabajar a la empresa de <i>John Poole Image Computer System Ltd.</i>, pero regresó al <b>CERN</b> otra vez en 1984.

        En 1989, el <b>CERN</b> era el nodo de Internet más grande de Europa y Berners-Lee vio la oportunidad de unir Internet y el hipertexto (<b>HTTP</b> y <b>HTML</b>) de lo que surgiera la World Wide Web. Desarrolló su primera propuesta de la Web en marzo de 1989, pero no tuvo mucho eco, por lo que en 1990 y con la ayuda de Robert Caillian, hicieron una revisión que fue aceptada por su gerente. Mike Sendall. Usó ideas similares a las que habia usado en el sistema Enquire para crear la World Wide Web, para esto diseñó y construyó el primer navegador (llamado WorldWideWeb y desarrollado con Nextep) y el primer servidor web al que llamo httpd (Hyper Text Transfer Protocol daemon)
    </p>
</body>
</html>