<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ejercicio HTML - corrige los errores">
    <title>Corrige los errores que encuentres en el documento</title>
</head>
<body>
    <h1>Aprender HTML es muy divertido</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex iste maxime veniam sed eius quo corrupti? Mollitia excepturi sed consectetur eos tempora quod perferendis vitae labore. Suscipit doloribus molestiae deserunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, illo! Autem facilis, quo animi nulla dolor numquam earum at laudantium, dolores eius possimus eaque quas nemo blanditiis ipsam corrupti voluptatum?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit totam quod dolores porro mollitia, consequuntur debitis dignissimos impedit quas maiores repellat veritatis harum ratione reiciendis nesciunt fugiat dolorum nostrum ullam.</p>

</body>
</html>