<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 30</title>
    <style>
    td{
        border: 1px solid #000;
    }
    th{
        border: 1px solid #000;
    }
    table{
        border: 1px solid #000;
    }
</style>
</head>
<body>
    <p>
        <h3>Población de los paises con mayor cantidad de habitantes</h3>
        <table>
            <tr>
                <th>Países</th>
                <th>Cantidad de habitantes</th>
            </tr>
            <tr>
                <td>China</td>
                <td>1300 millones</td>
            </tr>
            <tr>
                <td>India</td>
                <td>1080 millones</td>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td>295 millones</td>
            </tr>
        </table>
        <br>
    </p>
            <table>
                <tr>
                    <th rowspan="4">Recursos</th>
                    <th colspan="4">Facturacion de los ultimos tres meses</th>
                </tr>
                <tr>
                    <td>Discos Duros</td>
                    <td>23000</td>
                    <td>27200</td>
                    <td>26000</td>
                </tr>
                <tr>
                    <td>CPU</td>
                    <td>73000</td>
                    <td>67300</td>
                    <td>51000</td>
                </tr>
                <tr>
                    <td>Monitores</td>
                    <td>53000</td>
                    <td>72000</td>
                    <td>88000</td>
                </tr>
            </table>
    </p>
    <br>
    <p>
        <table>
            <tr>
                <th rowspan="4">España</th>
            </tr>
            <tr>
                <td>El País Digital</td>
                <td><a href="https://www.elmundo.es/">https://www.elmundo.es/</a></td>
            </tr>
            <tr>
                <td>ABC</td>
                <td><a href="https://www.abc.es/">https://www.abc.es/</a></td>
            </tr>
            <tr>
                <td>El Mundo</td>
                <td><a href="https://www.elmundo.es/">https://www.elmundo.es/</a></td>
            </tr>
        </table>
    </p>
</body>
</html>