<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>ENLACE IMAGEN 2</h1>
  <H2>MASCOTAS BONITAS</H2>
  <ARTicle id="post-8">
    <P>
   <img src="/imagenes de la practica/123213121.jpg" alt="MASCOTAS BONITAS" width="600" lang="400">
    </P>
    <p>
      <a href="/ejercicio-7/ejercicio-7.html">Volver a la pagina principal</a>
    </p>
  </ARTicle>


</body>
</html>