<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-7</title>
</head>
<body>
  <h1>EJERCICIO 7</h1>
  <nav>
    <H2>ENLACES EN LA MISMA PAGINA</H2>
    <p>
      <a href="#post-1">Ancla 1</a>
    </p>
    <p>
      <a href="#post-2">Ancla 2</a>
    </p>
    <H2>ENLACES A PAGINA EXTERNA</H2>
    <p>
      <a href="/ejercicio-7/ejercicio-7_externa1.html#post-3">Ancla 3</a>
    </p>
    <p>
      <a href="/ejercicio-7/archivo-7_externa2.html#post-4">Ancla 4</a>
    </p>
    <H2>ENLACES MUERTOS</H2>
    <p>
      <a href="#">Ancla 5</a>
    </p>
    <p>
      <a href="#">Ancla 6</a>
    </p>
    <H2>ENLACES A IMAGENES</H2>
    <p>
      <a href="/ejercicio-7/ejercicio7-imagen1.html#post-7">Ancla 7</a>
    </p>
    <p>
      <a href="/ejercicio-7/ejercicio7-imagen2.html#post-8">Ancla 8</a>
    </p>
  </nav>

  <article id="post-1">
    <h2>Ancla 1</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minus consectetur obcaecati provident tenetur ipsa officia magnam distinctio, sed culpa assumenda laudantium corrupti molestiae, molestias omnis impedit asperiores, soluta aspernatur.
    </p>
    <P>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eligendi obcaecati ipsam laborum soluta! Ex praesentium aperiam impedit qui exercitationem dicta eius. Quos quisquam id perferendis, dicta ipsa aut ea!
      Dicta sequi facilis, modi est officiis incidunt repudiandae nesciunt tempora cum aliquid iusto. Quas neque fugit inventore sequi cumque modi quae fugiat tenetur expedita dolorem doloremque autem vitae, labore maxime!
      Eveniet possimus dolores voluptatem pariatur. Maxime asperiores eius dolorum, mollitia alias nihil nesciunt iste explicabo veniam eveniet inventore delectus numquam illo, voluptas quibusdam fuga repellat quisquam fugiat possimus maiores voluptate.
      Rem, officiis ab. Magnam cupiditate ipsum, enim, ratione deserunt provident error sint aspernatur quod aut culpa corrupti unde ipsa earum nostrum voluptates quos! Explicabo error culpa reiciendis repellendus eum! Assumenda!
      Eos at nisi modi eaque nesciunt magni quo vero ea nostrum neque, autem unde deleniti velit recusandae. Officiis architecto, sit illo doloribus sequi, alias consequatur quos necessitatibus accusantium iusto voluptas.
      Labore ipsam est minima praesentium laboriosam. Expedita ipsum illo obcaecati corrupti minus, quod, ad ab nemo necessitatibus voluptate, incidunt ullam culpa doloremque alias. Recusandae, voluptate alias! Sequi ad facilis deserunt.
      Necessitatibus, ratione nihil quasi aperiam voluptatibus rerum aut autem laborum assumenda doloremque minima debitis ullam possimus rem deserunt at temporibus perferendis exercitationem blanditiis alias veniam vitae reprehenderit facere! Aliquid, quaerat!
      Aspernatur enim exercitationem quaerat, earum maxime ipsum eligendi esse impedit nostrum magnam. Maiores placeat explicabo aliquid voluptatem rem porro animi natus consectetur, voluptate molestias iste qui in! Expedita, nam ipsum.
    </P>
  </article>
  <section id="post-2">
    <h2>Ancla 2</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam necessitatibus enim ex, consequuntur quos voluptatum facere soluta esse repellendus? Magnam odio numquam asperiores fuga laborum accusantium labore libero nam! Nulla.
    </p>
    <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur ad ab architecto alias ea ex porro aliquid rem libero, tempore cupiditate perspiciatis eveniet placeat! Aut voluptatem labore modi earum?
Illo consequatur iste rem deserunt illum culpa cupiditate maxime autem obcaecati earum ea nisi quasi incidunt nihil rerum, laboriosam quod? Omnis tempore a dolor, sint ratione exercitationem iure pariatur adipisci!
Inventore aspernatur excepturi dolorem? Laudantium commodi in excepturi quam ab rem nemo cupiditate blanditiis velit eveniet nesciunt animi necessitatibus soluta dolores culpa, itaque eos minima magnam? Quos adipisci voluptatum nihil!
Ex architecto adipisci totam beatae sequi quas id et at quis aut nam, dicta eaque ad debitis quaerat asperiores, eligendi odit recusandae maxime. Minima consequatur tempore nesciunt id, nulla nemo.
Est quas ea doloribus modi, harum porro quia odit voluptates autem distinctio voluptatum laboriosam quod eaque provident eius libero omnis ipsam esse consequuntur, dolorem soluta. Veritatis perferendis eaque laborum quaerat.
    </p>
</body>
</html>