<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 14</title>
</head>
<body>
  <h1>Biografía de Vincton Cerf</h1>
  <hr>
  <p>
    Cuando solo tenia <s>20</s>25 años trabajó en el motor de cohete F-1 que sirvió para propulsar el <i>cohete Saturno V</i> que viajó a la luna, y a principios de los años 70 comenzó a desarrollar con <strong>Robert Kahn</strong> un conjunto de <strong>protocolos de comunicaciones</strong> para la red militar, financiado por la<strong> agencia gubernamental DARPA.</strong>
  </p>
  <blockquote>El objetivo era crear una <i>red de redes</i> que permitieran interconectar las distintas redes de Departamento de Defensa de los Estados Unidos, todas ellas de diferentes tipos y  que funcionaban con diversos sistemas operativos, con independencia del tipo de conexión:
  <u>radioenlaces, satélites y lineas telefónicas.</u>
  </blockquote>
  <p>
    Las investigaciones, lideradas oir Vinton Cerf, primero desde la <i>Universidad de California (1967-1972)</i> y posteriormente desde la <i>Universidad de Stanford (1972-1976)</i>, llevaron al diseño de conjunto de protocolos que hoy son conocidos como <strong>TCP/IP</strong> <i>(Transmission Control Protocol/Internet Protocol)</i>, que fue presentado por Vinton Cerf y Robert Kahn en 1972.
  </p>
  <p>
    Entre 1976 Y 1982, trabajando en DARPA. <strong><u>fue pionero en el desarrollo de la transmisión por radio y satélite de paquetes, responsable del proyecto Internet y del programa de investigación de seguridad en la red</u></strong> . Siempre preocupado por los problemas de conexión de las redes, Cerf estableció en 1979 la <i>Internet Configuration Control Board</i> (que posteriormente se denominó Internet Activities Board), y fue su primer presidente.
  </p>
  <p>
    entre 1982 y 1986, Cerf diseñó el MCI MAIL, primer siervicio comercial de correo electrónico que se conectaría a Internet.
  </p>
  <p>
    En 1992 fue uno de los fundadores de la <strong>Internet Society</strong> y su primer presidente.
  </p>
  <p>
    Actualmente Vinton Cerf es el viceprensidente mundial y <i>Chief Internet Evangelist de Google.</i>
  </p>

  <p>
    Es miembro del <i>Consejo Asesor Internacional del Centro Cultural Internacional Oscar Niemeyer</i> de Avilés. Austrias.
  </p>
<hr>
<p>
  Fuente: <i>Wikipedia</i>
</p>
</body>
</html>