<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
</head>
<body>
    <s>Esto es una prueb del comando S</s>
    <hr>
    <hr>
    <br><br><br>
    <span>Esto me agrupa elementos en linea</span>
    <p>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor rerum natus dolore molestias aperiam eveniet commodi tempore? Ipsum earum, tempora dolore deleniti ab cupiditate iusto ipsam. Repudiandae quo debitis voluptatibus.
        Quam obcaecati nisi cupiditate alias architecto. In neque eligendi quia, odio tempora cumque dignissimos sequi! Animi quas labore assumenda recusandae, neque culpa officia sit deserunt mollitia, soluta corporis esse quis!
        Ab qui, modi maxime, quo dolor cumque consequatur vel similique totam pariatur ipsum voluptas sit perferendis! Repudiandae dolorem dignissimos laboriosam rerum commodi voluptate perferendis, voluptates facilis illo corporis placeat necessitatibus.</span>
    </p>
    <br><br>
    <em>Esto es importante en cursiva</em>
    <p>
        <em>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam modi mollitia illo, obcaecati sequi facilis eligendi totam quod aut. Iusto fuga soluta, labore eum esse voluptatem praesentium ad nostrum quasi.</em>
    </p>
    <br><br>
    <strong>esto es algo importante aca en negrita</strong>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus itaque autem excepturi, cumque dolore explicabo officia eveniet perspiciatis enim, consectetur neque aliquam minus dolor dicta maxime quia animi eius!
        Aspernatur rem voluptatum perspiciatis eaque, quidem porro unde enim recusandae exercitationem ex expedita illo neque id perferendis obcaecati eligendi veniam? Doloribus commodi odio, perspiciatis beatae quisquam soluta temporibus dignissimos alias?
        Quas eligendi nobis ab quam dicta facere ea iure, ut labore ipsam illo aliquam facilis ex repellendus consequuntur nihil, autem tempore pariatur voluptatum quibusdam velit rerum sunt saepe. Doloremque, placeat!
        Reprehenderit laudantium quam aperiam quibusdam tempora quo dolorum dolor illo soluta odio animi modi, mollitia doloribus iure commodi maiores possimus quae nostrum similique. Architecto, voluptatibus. Non atque laudantium possimus iure?
        Recusandae modi non voluptatibus. Optio labore, harum nihil voluptatum asperiores nemo natus? Debitis ab non obcaecati tenetur, necessitatibus consequatur enim quia. Cum minima sint voluptatum ullam et ad vel consectetur.
    </p>
    <br><br>
    <b> esto es la base de algo interesante</b>
    <p>
        <b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente doloribus officiis pariatur cumque aspernatur fuga molestiae beatae eum repudiandae praesentium? Ipsum inventore sequi assumenda excepturi veritatis illo aliquam dolor natus?
        Quia consectetur quam saepe expedita odit? Asperiores voluptatum impedit ea blanditiis voluptatem quidem vel praesentium, deserunt sit tempora sint eaque iure, quo molestiae aliquam illum, quos perferendis amet? Nam, minus?
        Neque optio saepe perferendis, exercitationem nulla iusto dicta modi dolor incidunt rem odio laborum tenetur aut totam vero? Illum ipsa dolorem unde dolor distinctio tempore ipsum earum totam eius quisquam.
        Quibusdam vitae, exercitationem totam minima quasi labore impedit, quos id eos quis aut animi culpa quidem ad sunt maxime nam dignissimos similique amet, beatae illum obcaecati recusandae quia. Aliquid, facere!
        Inventore obcaecati placeat enim possimus! Eos placeat expedita debitis praesentium consectetur atque voluptatibus rem odio dolores dolorem laborum quos accusamus hic ipsa provident fugiat cupiditate, architecto reiciendis. Voluptatem, dolores laborum!
        Voluptatem provident eos dolorem? Minus adipisci tenetur debitis harum ab rem et saepe? Cupiditate et, commodi quaerat odio quae distinctio soluta quas at asperiores amet eligendi, dolores voluptatum quod perspiciatis.
        Veritatis neque recusandae nostrum dignissimos doloremque cum? Quod, consectetur. Quod, aliquam ex? Quaerat nemo assumenda officiis distinctio atque voluptas eveniet quis deserunt, ab totam ad impedit ducimus! Praesentium, obcaecati fuga?</b>
    </p>
    <br><br>
    <i>esto esta en cursiva</i>
    <p>
        <i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam provident quo quasi nostrum optio quisquam animi minima pariatur, laborum nihil ipsam magni, tempore repellat, facere eum. Consequuntur vero totam veritatis.</i>
    </p>
    <br><br>
    <u>esto ni idea que hace</u>
    <p>
        <u>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, recusandae omnis libero beatae totam temporibus tenetur magnam nostrum ipsam adipisci voluptatibus ut, delectus dolorem cum, sint suscipit similique voluptatum error?
        Est beatae molestias voluptatem omnis saepe maxime esse vero soluta autem laborum dolorum quae nobis voluptatum mollitia, dolores iure illum id possimus vel, ea facere nulla. Labore omnis esse eligendi.
        Ratione enim sit nam repellendus quaerat, reiciendis soluta! Deleniti, voluptatum modi ipsa suscipit id, aliquid error tenetur numquam beatae quasi quisquam saepe dicta voluptatibus quos optio omnis esse reprehenderit quia.
        Quam harum nostrum voluptates? A quas maxime nam quaerat eos. Odit repudiandae debitis esse natus quia. Accusantium esse maxime quo porro ipsa quibusdam sed, repudiandae officiis repellendus hic incidunt cupiditate?
        Tempore magni similique porro fugiat soluta earum repellat modi dicta voluptatibus nisi, doloribus harum velit neque delectus accusantium consequuntur saepe, odit ex iste aut, dolorem deserunt ea. A, illum illo!
        Cum excepturi sint corporis, obcaecati nobis beatae consequuntur facere voluptatum, praesentium in temporibus voluptatibus ut nisi, deserunt voluptate ratione porro architecto optio! Tenetur ab maxime nihil dolor distinctio, repellat corporis.
        </u>
    </p>
    <br><br>
    <small>esto coloca el texto mas pequeño</small>
    <p>
        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consequatur explicabo illo quisquam asperiores, sunt eum a dolores, quo corrupti ut ad ab. Cupiditate saepe quasi necessitatibus deserunt harum quibusdam!
        Praesentium accusantium reiciendis voluptatibus aut aliquam blanditiis odit cupiditate nobis tempore necessitatibus consequuntur, recusandae vitae voluptas eveniet voluptatem modi ut harum atque? Nulla assumenda veniam unde sit odit, ipsa exercitationem.
        Accusamus suscipit molestiae quidem voluptatibus eos numquam nostrum! Quisquam rerum nihil ad? Veritatis magnam, nobis esse culpa ut, incidunt id, tempore dolorem illum velit tenetur quibusdam. Mollitia dolor labore rerum!</small>
    </p>
    <br><br>
    5<sup>45</sup>
    <br><br>
    8<sub>16</sub>

</body>
</html>