<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 23</title>
</head>
<body>
    <form>
        <h2>Datos Personales</h2>
        <Label>Nombres</Label>
        <Input type="Text" placeholder="Ana"required maxlength="50"></Input>
        <br><br>
        <Label>Apellidos</Label>
        <Input type="text" placeholder="Smith"required maxlength="50"></Input>
    </form>
    <form>
        <h3>Sexo</h3>
        <label for="M">Masculino</label>
        <input type="radio" id="M" name="genero">
        <label for="F">Femenino</label>
        <input type="radio" id="F" name="genero">
        <br><br>
            <Label>Correo Electrónico</Label>
            <input type="text"  min="0" max="50"required maxlength="50" placeholder="@gmail.com">
        <br><br>
        <input type="checkbox" id="acepto"  name="requerimiento"   checked >
        <label for="acepto">Deseo recibir información sobre novedades y ofertas</label>
        <br><br>
        <input type="checkbox" id="condiciones"  name="condiciones" >
        <label for="condiciones">Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos</label>
        <br><br>
        <label for="">Población</label>
        <Select name="Población">
            <option value="valor1">Alicante</option>
            <option value="valor2">Madrid</option>
            <option value="valor3">Sevilla</option>
            <option value="valor4">Valencia</option>
            <br><br><br><br>
        </Select>
        
    </form>
    <p>
        <label for="">Descrición</label>
        <textarea name="cd" id="" cols="30" rows="10" placeholder="comenta aquí"></textarea>
    </p>
    <form>
        <Button type="submit">Registrarse</Button>
    </form>
</body>
</html>