<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 21</title>
</head>
<body>
    <p>
        <h1>Los tres pilares de la Web</h1>
        <a href="#">Tim Berners-Lee</a> es considerdo el padre de la Web porque desarrolló los tres elementos básicos para el funcionamiento de la <a href="#">Web</a>
        <ul>
            <li><a href="#html">HTML</a></li>
            <li><a href="#http">HTTP</a></li>
            <li><a href="#url">URL</a></li>
        </ul>
    </p>
    <P>
        <h2 id="html">HTML</h2>
        HTML, siglas de <b>Hyper Text Markup Language</b>, hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estandar que sirve de referencia para la elaboración de paginas wb en sus diferentes versiones, define una estructura básica y un código(denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, entre otros. Es un estandar a cargo de la W3C, Organizacion dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre en lo referente a su escritura e interpretación. Es el lenguaje con el que se definen las páginas web.
    </P>
    <p>Fuente: <a href="">HTML,</a> Wikipedia</p>
    <P >
        <h2 id="http">HTTP</h2>
       <b>Hyper Text Transfer Protocol</b> o HTTP (en español protocolo de transferencia de hipertexto) es el protocolo usado en cada transacción de la World Wide Web, HTTP fue desarrollado por el World Wide Web Consortium y la Internet Engineering Task Force, colaboración que culmino en 1999 con la publicación de una serie de RFC, el más importante de ellos es el RFC2616 que especifíca la versión 1.1.
    </P>
    <p>Fuente: <a href="">HTTP,</a> Wikipedia</p>
    <P>
        <h2 id="url">URL</h2>
     Un <b>Localizador de Recursos Uniforme</b> o URL -siglas en inglés de  <i>Uniform Resource Locator</i>- es un identificador de recursos uniforme (URL) cuyos recursos referidos pueden cambiar, esto es, la dirección puede apuntar a recursos variables en el tiempo. Estan formados por una secuencia de caracteres, de acuerdo a un formato modélico y estándar, que designa recursos a una red, como internet.
    <p>Fuente: <a href="">URL,</a> Wikipedia</p>
</body>
</html>