<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 27</title>
</head>
<body>
    <ul>
        <li>Nadadores</li> 
        <li>Ciclistas</li> 
        <li>Atletas</li> 
        <li>Futbolistas</li>
            <ul type="circle">
                <li>Messi</li> 
                <li>Cr7</li> 
                <li>Joao</li> 
            </ul> 
        <li>Barcelona</li>
            <ul type="circle">
                <li>Mataró</li> 
                <li>Sabadell</li> 
            </ul>
        <li>Tarragona</li>
            <ul type="circle">
                <li>Reus</li> 
                <li>Salou</li>
                <li>Cambrils</li> 
            </ul>
        <li>Lleida</li>
        <li>Girona</li>
        <li>Sobre mi</li>
        <li>Servicios</li>
        <li>Tutoriales</li>
            <ul type="circle">
                <li>Tutorial html</li> 
                    <ul type="square">
                        <li>Enlaces</li> 
                        <li>Imagenes</li>
                        <li>Listas</li> 
                    </ul>
                <li>Tutorial css</li>
                <li>Tutorial javascript</li> 
                <li>Tutorial wordpress</li>
            </ul>
        <li>Contacto</li>
     </ul>
</body>
</html>