<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 26</title>
</head>
<body>
    <h1>Listas no ordenadas</h1>
    <ul>
       <li>Elemento 1</li> 
       <li>Elemento 2</li> 
       <li>Elemento 3</li> 
       <li>Elemento 4</li> 
    </ul>
    <ul type="circle">
        <li>Elemento 1</li> 
        <li>Elemento 2</li> 
        <li>Elemento 3</li> 
        <li>Elemento 4</li>
    </ul>
    <ul type="square">
        <li>Elemento 1</li> 
        <li>Elemento 2</li> 
        <li>Elemento 3</li> 
        <li>Elemento 4</li>
    </ul>
</body>
</html>