<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 31</title>
</head>
<body>
    <h1>Flan con galletas y chocolate</h1>
    <p>
        Receta de tarta de la abuela de flan con galletas y chocolate 
    </p>
    <img src="https://content-cocina.lecturas.com/medio/2022/01/19/paso_a_paso_para_realizar_tarta_de_flan_con_galletas_y_chocolate_sin_azucar_resultado_final_c69da185_900x900.jpg" alt="flan con galletas" width="400" height="400">
<p>
    <h2>Ingredientes</h2>
    <h3>Para el fondo</h3>
    <ul>
        <li>200 gramos de galletas sin azúcar </li>
        <li>80 gramos de mantequilla</li>
    </ul>
    <h3>Para la crema</h3>
    <ul>
        <li>35 gramos de harina de maíz</li>
        <li>500 mililitros de leche</li>
        <li>½ limón</li>
        <li>1 ramita de canela</li>
        <li>3 yemas de huevo</li>
    </ul>
    <h3>Para la covertura</h3>
    <ul>
        <li>300 gramos de chocolate Fondant sin azúcar</li>
        <li>200 mililitros de nata para montar</li>
    </ul>
</p>
<p>
    <h2>Elaboración (Pasos)</h2>
    <ul>
        <li>Tritura las galletas</li>
        <li>Cubre un molde</li>
        <li>Coloca las yemas</li>
        <li>Trocea el chocolate</li>
        <li>Decora la tarta</li>
    </ul>
</p>
</body>
</html>