<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 3</title>
</head>
<body>
  <article>
    <section>
      <h1>MENU DEL DIA</h1>
     <li>desayuno: cafe con pan y mantequilla</li> 
      <li>almuerzo: sopa de mani</li>
      <li>cena: Arroz con pollo</li>

    </section>
  </article>
</body>
</html>