<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 17</title>
</head>
<body>
    <p>
        <h1>HTML</h1>

        <b>HTML</b> son las siglas de <i>Hyper Text Markup Language,</i> que puede traducirse como lenguaje de marcas o marcado de hipertexto.
        <br><br>
        El lenguaje <b>HTML</b> se emplea para crear las páginas web. Es muy fácil ver el codigo <b>HTML</b> de una página web, la opción extacta cambia de un navegador a otro y también puede cambiar de una versión a otra de un mismo navegador, pero suelen tener un nombre similar.
        <br><br>
        <B>HTML</B> se compone de etiquetas que se escriben entre los simbolos menor que y mayor que.
        <br>
        <h2>Historia de HTML</h2>
        Los inicios de lenguaje <b>HTML</b> se remontan al año 1990, cuando <i>Tim Berners-Lee</i> creó la primera página web.
        <h2>Versiones de HTML</h2>
        <i>Tim Berners-Lee</i> definió la primera versión de <b>HTML</b> en el año 1991.
        <br><br>
        En la actualidad, la ultima versión de <b>HTML</b> es HTML5.
    </p>

</body>
</html>