<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 5</title>
</head>
<body>
  <img src="https://media.wsimag.com/attachments/ca2dfa207335a20e4b666e93c5c7b5d5a8d0058e/store/fill/410/308/1b652a2e469a8ca7379aac5e08e65d286952d939f87107cf30150a54c186/Un-perro-asustado.jpg" alt="perro asustado">
  <img src="../imagenes de la practica/Un-perro-asustado.jpg" alt="perro asustado" width="600" height="400">
</body>
</html>